# ccon-2026-cpt-demo

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
chat-app/: .env.example  package-lock.json  package.json
chat-app/public/: app.js  chat.html  index.html  style.css
chat-app/src/: camunda.ts  index.ts  server.ts  store.ts  worker.ts
src/main/java/io/camunda/demo/: ChargePaymentWorker.java  CheckInventoryWorker.java  ProcessOrderApplication.java  ShipItemsWorker.java
src/main/java/io/camunda/demo/catalog/: ProductCatalogService.java  ProductDto.java  Robot.java  RobotIntent.java  RobotRepository.java  Upgrade.java  UpgradeRepository.java
src/main/java/io/camunda/demo/dto/: AddressDto.java  CustomerDto.java  KnowledgeBaseEntryDto.java  OrderDto.java  OrderItemDto.java  OrderItemInput.java  OrderItemInputDto.java  OrderRequestDto.java  PaymentInfoDto.java  RobotDto.java  UpgradeDto.java
src/main/java/io/camunda/demo/model/: Customer.java  KnowledgeBaseEntry.java  Order.java  OrderItem.java  OrderStatus.java  Robot.java  RobotIntent.java  Upgrade.java
src/main/java/io/camunda/demo/repositories/: CustomerRepository.java  KnowledgeBaseRepository.java  OrderRepository.java  RobotRepository.java  UpgradeRepository.java
src/main/java/io/camunda/demo/services/: CustomerDatabaseService.java  KnowledgeBaseService.java  OrderDatabaseService.java  ProductCatalogService.java
src/main/java/io/camunda/demo/workers/: ChargePaymentMethodWorker.java  ChargePaymentWorker.java  CheckInventoryWorker.java  CreateOrderWorker.java  CustomerDto.java  KnowledgeBaseWorker.java  LoadCustomerDataWorker.java  LoadProductCatalogWorker.java  PrepareShippingWorker.java  ProductDto.java  ShipItemsWorker.java  ValidateOrderWorker.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/bpmn/: calculate-discount.dmn  chat-support.bpmn  customer-support-agent.bpmn  human-intervention.form  human-review.form  order-discount.dmn  order-process.bpmn  process.bpmn
src/test/java/io/camunda/demo/: AgentIntegrationWithMockServicesTest.java  AgentIntegrationWithRealServicesTest.java  AgentUnitTest.java  ConnectorTestConfiguration.java  CustomerSupportAgentProcess.java  CustomerSupportAgentProcessTest.java  GuardrailsUnitTest.java  ProcessOrderApplicationTests.java
src/test/java/io/camunda/demo/integrationTests/: AgentIntegrationJsonTest.java  AgentIntegrationTest.java  AgentIntegrationWithMockServicesTest.java  AgentIntegrationWithRealServicesTest.java
src/test/java/io/camunda/demo/unitTests/: AgentGuardrailsJsonTest.java  AgentGuardrailsTest.java  AgentProcessJsonTest.java  AgentProcessTest.java  AgentToolCallsJsonTest.java  AgentToolCallsTest.java  AgentUnitJsonTest.java  AgentUnitTest.java  CustomerSupportAgentProcessTest.java  DiscountDecisionJsonTest.java  DiscountDecisionTest.java  GuardrailsUnitTest.java
src/test/java/io/camunda/demo/util/: CustomerSupportAgentProcess.java  CustomerSupportAgentProcessUtil.java
src/test/resources/: application-example-data.yml  application-integration-test.yml  application-remote.yml  application.properties  application.yml
src/test/resources/test-cases/: agent-integration-test.json
src/test/resources/test-cases/integration-tests/: agent-integration-test.json
src/test/resources/test-cases/unit-tests/: agent-guardrails-test.json  agent-process-test.json  agent-tool-calls-test.json  discount-decision-test.json
